# mall-common

./: README.md  pom.xml
src/main/java/com/egoist/mall/parent/constant/: EgoistConstant.java  EgoistErrorMsgConstant.java  EgoistExceptionStatusConstant.java  EgoistNumberConstant.java  EgoistResultStatusConstant.java
src/main/java/com/egoist/mall/parent/exception/: EgoistException.java
src/main/java/com/egoist/mall/parent/pojo/: EgoistPagingResult.java  EgoistResult.java
src/main/java/com/egoist/mall/parent/util/collection/: EgoistCollectionUtil.java
src/main/java/com/egoist/mall/parent/util/concurrent/: EgoistThreadPoolUtil.java
src/main/java/com/egoist/mall/parent/util/http/: EgoistOkHttp3Util.java
src/main/java/com/egoist/mall/parent/util/json/: EgoistJsonUtil.java
src/main/java/com/egoist/mall/parent/util/string/: EgoistRandomUtil.java  EgoistStringUtil.java
